# Fluid

./: README.md  fluid.sln
Fluid(Full)/: EnumSearchParams.cs  Fluid(Full).csproj  Fluid.cs  GlobalCanvas.cs  LogFluid.cs  Program.cs  Scene.cs
Fluid(Full)/output/: FullSpeed_0_.txt  FullSpeed_1_.txt  outputFluid.txt
FluidV3/: FluidV3.csproj  GlobalCanvas.cs  LogFluid.cs  Program.cs
FluidV3/output/: M_Down.txt  M_Up.txt  P_500.txt
FluidWPF/: App.xaml  App.xaml.cs  FluidWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FluidWPF/Abstract/: BaseVM.cs
FluidWPF/Models/: BaldwinLomaxModel.cs  Fluid.cs  GraphEdge.cs  GraphNode.cs  HydrodynamicGraph.cs  LogVerification.cs  SolverFluid.cs  SolverTurbulence.cs  VortexElement.cs  VortexMethod.cs
FluidWPF/Models/Enums/: SearchValue.cs
FluidWPF/Utilities/: DelegateComand.cs
FluidWPF/ViewModels/: MainViewModel.Forgetting.cs  MainViewModel.Methods.cs  MainViewModel.cs  ScenarioManagementViewModel.cs  Variables.cs  VariablesViewModel.cs
FluidWPF/ViewModels/Enums/: StatusRequeste.cs
FluidWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
fluid/: Enum.cs  Fluid.cs  JSCanvas.cs  LogFluid.cs  Program.cs  ProgramSmallFluid.cs  Scene.cs  fluid.csproj
fluid/Properties/: AssemblyInfo.cs
fluid/output/: M_Down.txt  M_Up.txt  P_Down.txt  P_Up.txt
